ShapeDemo/ShapesDemo/View/MainWindow.xaml

<Window x:Class="OpenDDSharp.ShapesDemo.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:model="clr-namespace:OpenDDSharp.ShapesDemo.Model"
        xmlns:converter="clr-namespace:OpenDDSharp.ShapesDemo.Converter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="OpenDDSharp - WPF Shapes Demo" Height="415px" Width="540px" 
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="#E6EEF6"
        DataContext="{Binding MainWindow, Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converter:TrianglePointsConverter x:Key="TrianglePointsConverter" />
        <converter:ConcentricSizeConverter x:Key="ConcentricSizeConverter" />
        <converter:ConcentricColorConverter x:Key="ConcentricColorConverter" />
        <converter:TriangleMarginConverter x:Key="TriangleMarginConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:FilterConfigToRectConverter x:Key="FilterConfigToRectConverter" />

        <ObjectDataProvider x:Key="shapeKind" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ShapeKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="shapeColor" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:ShapeColor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Right">
            <Border BorderThickness="1" BorderBrush="#666666" Padding="0" Margin="5,8,5,5">
                <ItemsControl DockPanel.Dock="Right" ItemsSource="{Binding Shapes}"
                              Background="White" Width="321px"
                              Height="361px" Padding="0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type model:SquareType}">
                            <Grid>
                                <Rectangle Width="{Binding Size}" Height="{Binding Size}" Margin="0"
                                           Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                <Rectangle Width="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                           Height="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                           Fill="{Binding IsPublished, Converter={StaticResource ConcentricColorConverter}}" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:CircleType}">
                            <Grid>
                                <Ellipse Margin="0" Width="{Binding Size}" Height="{Binding Size}" 
                                         Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}"  />
                                <Ellipse Width="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                         Height="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                         Fill="{Binding IsPublished, Converter={StaticResource ConcentricColorConverter}}" Margin="0" />
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:TriangleType}">
                            <Grid>
                                <Polygon Margin="0" Points="{Binding Size, Converter={StaticResource TrianglePointsConverter}}" 
                                         Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" />
                                <Ellipse Width="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                         Height="{Binding Size, Converter={StaticResource ConcentricSizeConverter}}" 
                                         Fill="{Binding IsPublished, Converter={StaticResource ConcentricColorConverter}}" 
                                         Margin="{Binding Size, Converter={StaticResource TriangleMarginConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </Border>

            <Canvas Margin="5,8,5,5" >
                <Path Stroke="#666666" StrokeThickness="1" Fill="#22666666" Visibility="{Binding FilterConfig.Enabled, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Path.Data>
                        <RectangleGeometry Rect="{Binding FilterConfig, Converter={StaticResource FilterConfigToRectConverter}}" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        
        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
            <Border DockPanel.Dock="Top" Margin="5,8,5,5" BorderThickness="1"  Height="215" BorderBrush="#666666" Padding="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <Label Content="Shape:" Width="45" Height="25" />
                        <ComboBox Height="25" Width="80" SelectedItem="{Binding SelectedPublisherShape}" ItemsSource="{Binding Source={StaticResource shapeKind}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <Label Content="Color:" Width="45" Height="25" />
                        <ComboBox Height="25" Width="80" SelectedItem="{Binding SelectedColor}" ItemsSource="{Binding Source={StaticResource shapeColor}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <Label Content="Size:" Width="45" Height="25" />
                        <Slider Width="80" Margin="0,5,0,0" Minimum="10" Maximum="100" Ticks="5" Value="{Binding SelectedSize}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <Label Content="Speed:" Width="45" Height="25" />
                        <Slider Width="80" Margin="0,5,0,0" Minimum="10" Maximum="100" Ticks="5" Value="{Binding SelectedSpeed}" />
                    </StackPanel>
                    <Button Content="QoS" Width="120" Height="20" Margin="5" Command="{Binding WriterQosCommand}" />
                    <Button Content="Publish" Width="120" Height="20" Margin="5" Command="{Binding PublishShapeCommand}" />
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Top" Margin="5, 0, 5, 5" BorderThickness="1"  BorderBrush="#666666" Padding="2">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="5">
                        <Label Content="Shape:" Width="45" Height="25" />
                        <ComboBox Height="25" Width="80" SelectedItem="{Binding SelectedSubscriberShape}" ItemsSource="{Binding Source={StaticResource shapeKind}}" />
                    </StackPanel>
                    <Button Content="QoS" Width="120" Height="20" Margin="5" Command="{Binding ReaderQosCommand}" />
                    <Button Content="Filter" Width="120" Height="20" Margin="5" Command="{Binding ReaderFilterCommand}" />
                    <Button Content="Subscribe" Width="120" Height="20" Margin="5" Command="{Binding SubscribeShapeCommand}" />
                </StackPanel>
            </Border>
        </DockPanel>
    </DockPanel>
</Window>
