ShapeDemo/ShapesDemo/View/ReaderQosWindow.xaml

<Window x:Class="OpenDDSharp.ShapesDemo.View.ReaderQosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:dds="clr-namespace:OpenDDSharp.DDS;assembly=OpenDDSharp"
        xmlns:converter="clr-namespace:OpenDDSharp.ShapesDemo.Converter"
        xmlns:xceed="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Reader Qos"  Height="392" Width="220" Background="#E6EEF6" 
        ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Resources>
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
        <converter:DurabilityEnumToStringEnumConverter x:Key="DurabilityEnumToStringEnumConverter" />
        <converter:DurabilityKindToString x:Key="DurabilityKindToString" />

        <ObjectDataProvider x:Key="durabilityKind" MethodName="GetValues"
                            ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dds:DurabilityQosPolicyKind"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel LastChildFill="False">
        <GroupBox Header="Reliability" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666666" Margin="5" Padding="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <RadioButton Content="Reliable" GroupName="Reliability" Margin="0,0,35,0"
                             IsChecked="{Binding ReliabilityKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:ReliabilityQosPolicyKind.ReliableReliabilityQos}}" />
                <RadioButton Content="Best Effort" GroupName="Reliability" 
                             IsChecked="{Binding ReliabilityKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:ReliabilityQosPolicyKind.BestEffortReliabilityQos}}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Ownership" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666666" Margin="5" Padding="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Content="Shared" GroupName="Ownership" Margin="0,0,38,0"
                                 IsChecked="{Binding OwnershipKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:OwnershipQosPolicyKind.SharedOwnershipQos}}"/>
                    <RadioButton Content="Exclusive" GroupName="Ownership"
                                 IsChecked="{Binding OwnershipKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:OwnershipQosPolicyKind.ExclusiveOwnershipQos}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="History" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666666" Margin="5" Padding="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton Content="Keep All" GroupName="History" Margin="0,0,38,0"
                                 IsChecked="{Binding HistoryKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:HistoryQosPolicyKind.KeepAllHistoryQos}}" />
                    <RadioButton Content="Keep Last" GroupName="History" 
                                 IsChecked="{Binding HistoryKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:HistoryQosPolicyKind.KeepLastHistoryQos}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label Content="Depth:" Width="65" />
                    <xceed:IntegerUpDown Value="{Binding HistoryDepth}" Width="80" Height="20" Minimum="1"
                                         IsEnabled="{Binding HistoryKind, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static dds:HistoryQosPolicyKind.KeepLastHistoryQos}}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Durability" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666666" Margin="5" Padding="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Durability:" Width="65" />
                <ComboBox Width="80" Height="25" ItemsSource="{Binding Source={StaticResource durabilityKind}, Converter={StaticResource DurabilityEnumToStringEnumConverter}}" 
                          SelectedItem="{Binding Path=DurabilityKind, Converter={StaticResource DurabilityKindToString}}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Time Based Filter" DockPanel.Dock="Top" BorderThickness="1" BorderBrush="#666666" Margin="5" Padding="2">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Min Sep:" Width="65" />
                    <xceed:IntegerUpDown Minimum="0" Value="{Binding MinimumSeparation}" Width="80" Height="20" />
                    <Label Content="sec." />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="5">
            <Button DockPanel.Dock="Left" Content="OK" Width="80" Height="20" Margin="2" Command="{Binding OkCommand}" />
            <Button DockPanel.Dock="Right" Content="Cancel" Width="80" Height="20" Margin="2" Command="{Binding CancelCommand}" />
        </DockPanel>
    </DockPanel>
</Window>
